{
	"name": "functions-nextjs",
	"version": "1.0.0",
	"description": "Next.js SSR React on Cloud Functions for Firebase with Firebase Hosting",
	"license": "MIT",
	"main": "dist/server/index.js",
	"scripts": {
		"build": "yarn build:client && yarn build:server",
		"build:clean": "rimraf dist/ && yarn build",
		"build:client": "next build src/client",
		"build:server": "babel src/server --out-dir dist/server --source-maps",
		"deploy:production": "cross-env NODE_ENV=production FB_ENV=production yarn loadenv ./scripts/deploy.sh",
		"deploy:staging": "cross-env NODE_ENV=production yarn loadenv ./scripts/deploy.sh",
		"dev": "cross-env NODE_ENV=development yarn dev:client & yarn dev:server",
		"dev:client": "next dev src/client",
		"dev:server": "babel src/server --out-dir dist/server --source-maps --watch",
		"loadenv": "./scripts/loadenv.js",
		"preview:production": "cross-env NODE_ENV=production FB_ENV=production yarn loadenv ./scripts/preview.sh",
		"preview:staging": "cross-env NODE_ENV=production yarn loadenv ./scripts/preview.sh",
		"setup": "./scripts/setup.js",
		"test": "yarn test:unit && yarn test:cypress",
		"test:cypress": "yarn loadenv yarn start-server-and-test '[ -z %STATIC_STAGE_PROJECT ] && yarn preview:production > /dev/null || yarn preview:staging > /dev/null' 3000 'cypress run'",
		"test:cypress:watch": "start-server-and-test 'yarn dev > /dev/null' 3000 'cypress open'",
		"test:unit": "mocha ./**/*.unit.test.ts",
		"test:unit:watch": "yarn test:unit --watch",
		"update": "git-upstream-template $npm_package_template_repo"
	},
	"dependencies": {
		"@zeit/next-css": "^1.0.1",
		"@zeit/next-typescript": "^1.1.1",
		"dotenv-load": "^2.0.0",
		"firebase": "^7.5.0",
		"firebase-admin": "^8.8.0",
		"firebase-functions": "3.3.0",
		"next": "^9.1.4",
		"next-env": "^1.1.0",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"styled-components": "^4.4.1",
		"usefire": "^1.1.6"
	},
	"devDependencies": {
		"@babel/cli": "^7.7.4",
		"@babel/core": "^7.7.4",
		"@babel/preset-env": "^7.7.5",
		"@firebase/app-types": "^0.4.8",
		"@types/chai": "^4.2.6",
		"@types/dotenv": "^8.2.0",
		"@types/mocha": "^5.2.7",
		"@types/next": "^9.0.0",
		"@types/react": "^16.9.15",
		"@types/styled-components": "^4.4.0",
		"babel-plugin-transform-node-env-inline": "^0.4.3",
		"chai": "^4.2.0",
		"cross-env": "^6.0.3",
		"cypress": "^3.7.0",
		"dotenv": "^8.2.0",
		"firebase-functions-test": "^0.1.6",
		"firebase-tools": "7.9.0",
		"git-upstream-template": "1.0.6",
		"gitconfiglocal": "^2.1.0",
		"husky": "^3.1.0",
		"inquirer": "^7.0.0",
		"mocha": "^6.2.2",
		"prettier": "^1.19.1",
		"pretty-quick": "^2.0.0",
		"rimraf": "^3.0.0",
		"sort-package-json": "^1.30.0",
		"start-server-and-test": "^1.10.6",
		"travis-encrypt": "^2.1.1",
		"ts-node": "^8.5.4",
		"typescript": "^3.7.3"
	},
	"engines": {
		"node": "8"
	},
	"template_repo": "git@github.com:rioam2/starter-firebase-nextjs.git"
}
